# study

./: aa.drawio
clean-archutecture/CQRS/: contex.md
clean-archutecture/Clean code/: context.md
clean-archutecture/DDD/: context.md
clean-archutecture/DRY/: context.md
clean-archutecture/Event Sourcing/: contex.md
clean-archutecture/FACADE/: context.md
clean-archutecture/KISS/: contex.md
clean-archutecture/Method Factory/: context.md
clean-archutecture/Microservices/: context.md
clean-archutecture/REST LEVEL MATURITY/: contex.md
clean-archutecture/Strategy/: context.md
clean-archutecture/TDD/: context.md
clean-archutecture/TRANSPORTER/: context.md
clean-archutecture/YAGNI/: contex.md
devops/Grafana/: context.md
devops/New Relic/: context.md
devops/aws/: context.md  contexto.md
devops/cloud (geral)/: contexto.md
devops/docker/: contexto.md
devops/kubernetes/: contex.md
devops/podman/: context.md
ia/: context.md
job-interviews/: gupy.md  script.md  what-i-need-to-know.md
languages/css/: comments.css  home.css  how to.css  introduction.css  selectors.css  syntax.css
languages/go/: Context.md
languages/html/: basic.html  editors.html  home.html  introduction.html
languages/java/: difference between abstract class and interface  dinamond-problem  maven configuration
languages/java/aulajpa/: pom.xml
languages/java/aulajpa/src/main/java/com/nrs/app/: App.java
languages/java/aulajpa/src/main/java/com/nrs/domain/: People.java
languages/js/: contexto.md  filter.js  filter_map_reduce.js  getter_and_setter.js  map.js  object_define_property.js  reduce.js  reviewing_objects.js  utils_methods_for_objects.js
languages/shell/: contexto.md
network/: context.md
system design/: context.md
system design/system design/: context.md
tools/git/: contexto.md
(+347 files in other folders)
