{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "U3Pd8qBoi6lsKuuNaKckY",
      "type": "text",
      "x": 253,
      "y": 161,
      "width": 172.0198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 32828862,
      "version": 39,
      "versionNonce": 1875939134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748394267765,
      "link": null,
      "locked": false,
      "text": "Tráfego estimado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tráfego estimado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLRKPMUEHygQRrJ-E97Wx",
      "type": "text",
      "x": 258,
      "y": 205,
      "width": 284.5596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 273154110,
      "version": 33,
      "versionNonce": 1374783550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748394277588,
      "link": null,
      "locked": false,
      "text": "- Transações por minuto: 100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Transações por minuto: 100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A6dZCteKqZuuCD5aU73CY",
      "type": "text",
      "x": 257.7201232910156,
      "y": 246.66668701171875,
      "width": 270.3397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1603946750,
      "version": 98,
      "versionNonce": 787952034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748394292109,
      "link": null,
      "locked": false,
      "text": "- Usuários simultâneos: 300",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Usuários simultâneos: 300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wn1y3ZwmUTDN69oqhBdz",
      "type": "text",
      "x": 259,
      "y": 293,
      "width": 461.3395690917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 83770594,
      "version": 63,
      "versionNonce": 1979644734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748394341262,
      "link": null,
      "locked": false,
      "text": "- Estimado em 1500 RPM (requests per minute)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Estimado em 1500 RPM (requests per minute)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FvB4fBVaqQ0hH_lu6p_du",
      "type": "rectangle",
      "x": 1749.312947591146,
      "y": 549.9710006713867,
      "width": 356.5213012695312,
      "height": 144.92731730143225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 830250722,
      "version": 478,
      "versionNonce": 1299240546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qs05DEPwYKlCCie-oiBmU"
        },
        {
          "id": "uW09MvULl1NHMhI7JPzbm",
          "type": "arrow"
        }
      ],
      "updated": 1748395261384,
      "link": null,
      "locked": false
    },
    {
      "id": "qs05DEPwYKlCCie-oiBmU",
      "type": "text",
      "x": 1822.9436848958335,
      "y": 609.9346593221028,
      "width": 209.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1429543742,
      "version": 408,
      "versionNonce": 2062682018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748395225574,
      "link": null,
      "locked": false,
      "text": "Wallet Core - replica 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FvB4fBVaqQ0hH_lu6p_du",
      "originalText": "Wallet Core - replica 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8UfOj_e8Ibb1y30DyyM8T",
      "type": "text",
      "x": 1821.945292154948,
      "y": 517.6825764973958,
      "width": 167.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1349321790,
      "version": 287,
      "versionNonce": 462396450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748395228508,
      "link": null,
      "locked": false,
      "text": "Container Docker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MfngJViUyGEUi_i6fWL-M",
      "type": "text",
      "x": 335.47396341959643,
      "y": 681.7352131207783,
      "width": 196.67977905273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 275469758,
      "version": 237,
      "versionNonce": 1360264034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XRHYb2SN0FgeJRzSHNNJo",
          "type": "arrow"
        }
      ],
      "updated": 1748395735812,
      "link": null,
      "locked": false,
      "text": "https://wallet.xpto/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://wallet.xpto/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EfdCI-wohvHRGERP-L4Ta",
      "type": "rectangle",
      "x": 1218.3886210123699,
      "y": 618.9031818707783,
      "width": 180.82687377929688,
      "height": 174.365234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1906871806,
      "version": 205,
      "versionNonce": 349335550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PamAnDL5d9CXn4ELkm5ab"
        },
        {
          "id": "uW09MvULl1NHMhI7JPzbm",
          "type": "arrow"
        },
        {
          "id": "WgXn2zp-sRRPB41lgw-pu",
          "type": "arrow"
        },
        {
          "id": "Xzirpze5OfzpXpFEOwclG",
          "type": "arrow"
        }
      ],
      "updated": 1748395693977,
      "link": null,
      "locked": false
    },
    {
      "id": "PamAnDL5d9CXn4ELkm5ab",
      "type": "text",
      "x": 1240.3921229044597,
      "y": 693.5857990582783,
      "width": 136.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1463271842,
      "version": 138,
      "versionNonce": 1102425826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748395235108,
      "link": null,
      "locked": false,
      "text": "Load Balancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EfdCI-wohvHRGERP-L4Ta",
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9AB_3WPAqgIJF_EBr4U_",
      "type": "rectangle",
      "x": 1748.0218760172525,
      "y": 812.3270881175997,
      "width": 360.06950378417963,
      "height": 168.47872416178365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1094460222,
      "version": 650,
      "versionNonce": 234024994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n_aXVMHcXJwMVXuwamm0_"
        },
        {
          "id": "WgXn2zp-sRRPB41lgw-pu",
          "type": "arrow"
        }
      ],
      "updated": 1748395283524,
      "link": null,
      "locked": false
    },
    {
      "id": "n_aXVMHcXJwMVXuwamm0_",
      "type": "text",
      "x": 1820.696718851725,
      "y": 884.0664501984916,
      "width": 214.71981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1318128510,
      "version": 570,
      "versionNonce": 653872382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748395794106,
      "link": null,
      "locked": false,
      "text": "Wallet Core - replica 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9AB_3WPAqgIJF_EBr4U_",
      "originalText": "Wallet Core - replica 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5dEyMDWJuljJyTmPMwc5",
      "type": "text",
      "x": 1815.673828125,
      "y": 785.4747982819874,
      "width": 167.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1772022718,
      "version": 289,
      "versionNonce": 1804974946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748395174634,
      "link": null,
      "locked": false,
      "text": "Container Docker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uW09MvULl1NHMhI7JPzbm",
      "type": "arrow",
      "x": 1409.2415873209636,
      "y": 673.9324787457783,
      "width": 331.86851501464844,
      "height": 53.759765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 396847358,
      "version": 58,
      "versionNonce": 2093102626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uRaeeCYP8TWaa-a3YqjLH"
        }
      ],
      "updated": 1748395268418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.86851501464844,
          -53.759765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EfdCI-wohvHRGERP-L4Ta",
        "focus": -0.15597753571025536,
        "gap": 10.026092529296875
      },
      "endBinding": {
        "elementId": "FvB4fBVaqQ0hH_lu6p_du",
        "focus": 0.32037976527358325,
        "gap": 8.20284525553393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uRaeeCYP8TWaa-a3YqjLH",
      "type": "text",
      "x": 1520.8958994547527,
      "y": 634.5525959332783,
      "width": 108.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1527980350,
      "version": 13,
      "versionNonce": 394247294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748395267557,
      "link": null,
      "locked": false,
      "text": "round robin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uW09MvULl1NHMhI7JPzbm",
      "originalText": "round robin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgXn2zp-sRRPB41lgw-pu",
      "type": "arrow",
      "x": 1413.4082285563152,
      "y": 737.4741581281025,
      "width": 327.7018737792969,
      "height": 147.28187561035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1498844542,
      "version": 40,
      "versionNonce": 251158270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oop-yN6tf8wvt2P0HnAOM"
        }
      ],
      "updated": 1748395289390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.7018737792969,
          147.28187561035156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EfdCI-wohvHRGERP-L4Ta",
        "focus": -0.12224964059334607,
        "gap": 14.192733764648438
      },
      "endBinding": {
        "elementId": "o9AB_3WPAqgIJF_EBr4U_",
        "focus": -0.4372319213997407,
        "gap": 6.911773681640398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oop-yN6tf8wvt2P0HnAOM",
      "type": "text",
      "x": 1522.9792200724285,
      "y": 798.6150959332783,
      "width": 108.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 165999486,
      "version": 13,
      "versionNonce": 1424484030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748395287870,
      "link": null,
      "locked": false,
      "text": "round robin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WgXn2zp-sRRPB41lgw-pu",
      "originalText": "round robin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2EdAi2C4DdghB1sxyUNb",
      "type": "rectangle",
      "x": 843.6002985636394,
      "y": 637.2462681134541,
      "width": 170.19855499267578,
      "height": 144.15691375732422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 101955362,
      "version": 128,
      "versionNonce": 731363198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qqkM8wPdgPKo49vAIacH5"
        },
        {
          "id": "XRHYb2SN0FgeJRzSHNNJo",
          "type": "arrow"
        },
        {
          "id": "Xzirpze5OfzpXpFEOwclG",
          "type": "arrow"
        }
      ],
      "updated": 1748395693977,
      "link": null,
      "locked": false
    },
    {
      "id": "qqkM8wPdgPKo49vAIacH5",
      "type": "text",
      "x": 880.3596178690593,
      "y": 696.8247249921162,
      "width": 96.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1187376958,
      "version": 53,
      "versionNonce": 950097598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748395688790,
      "link": null,
      "locked": false,
      "text": "Cloudflare",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k2EdAi2C4DdghB1sxyUNb",
      "originalText": "Cloudflare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93hIN_MkAHzVkV9p-3zxI",
      "type": "text",
      "x": 831.725336710612,
      "y": 494.74630626042676,
      "width": 219.41978454589844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1486115134,
      "version": 145,
      "versionNonce": 169670910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748395690474,
      "link": null,
      "locked": false,
      "text": "Para implementar uma \nsegurança e se previnir\ncontra ataques DoS\npor exemplo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para implementar uma \nsegurança e se previnir\ncontra ataques DoS\npor exemplo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XRHYb2SN0FgeJRzSHNNJo",
      "type": "arrow",
      "x": 536.7446467081708,
      "y": 691.7441291297524,
      "width": 301.7498147604159,
      "height": 2.243474784188834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1372667234,
      "version": 143,
      "versionNonce": 1300381474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748395735815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.7498147604159,
          -2.243474784188834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MfngJViUyGEUi_i6fWL-M",
        "focus": -0.13030681389141105,
        "gap": 4.590904235839901
      },
      "endBinding": {
        "elementId": "k2EdAi2C4DdghB1sxyUNb",
        "focus": 0.28177856301399,
        "gap": 6.728310542520603
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xzirpze5OfzpXpFEOwclG",
      "type": "arrow",
      "x": 1019.4629542032878,
      "y": 705.8172443707783,
      "width": 194.15695190429688,
      "height": 1.6764450073242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1335857570,
      "version": 48,
      "versionNonce": 1223694270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748395693977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.15695190429688,
          -1.6764450073242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k2EdAi2C4DdghB1sxyUNb",
        "focus": -0.0374078331312249,
        "gap": 5.664100646972656
      },
      "endBinding": {
        "elementId": "EfdCI-wohvHRGERP-L4Ta",
        "focus": 0.031454580681927476,
        "gap": 4.768714904785156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vFADrvccrED7ZzYiOMYHm",
      "type": "rectangle",
      "x": 1783.1022135416667,
      "y": 1237.9785374005635,
      "width": 271.45183563232445,
      "height": 167.70835876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1864238050,
      "version": 148,
      "versionNonce": 1194467518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BSIz3Jygr_5cDaQoTNy-q"
        },
        {
          "id": "K1bCy9J70jnFsGIfD_uzj",
          "type": "arrow"
        }
      ],
      "updated": 1748396256493,
      "link": null,
      "locked": false
    },
    {
      "id": "BSIz3Jygr_5cDaQoTNy-q",
      "type": "text",
      "x": 1846.3381945292158,
      "y": 1309.3327167828877,
      "width": 144.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1558041598,
      "version": 75,
      "versionNonce": 698142690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748396233766,
      "link": null,
      "locked": false,
      "text": "Aurora RDBMS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vFADrvccrED7ZzYiOMYHm",
      "originalText": "Aurora RDBMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bp339BaVLFeJxlysOxONz",
      "type": "rectangle",
      "x": 1685.6412760416667,
      "y": 495.5469448566432,
      "width": 557.9101181030276,
      "height": 544.1569137573242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 705004322,
      "version": 70,
      "versionNonce": 1527870179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K1bCy9J70jnFsGIfD_uzj",
          "type": "arrow"
        },
        {
          "id": "IfDAeqKKS7LKDC61g3w1k",
          "type": "arrow"
        },
        {
          "id": "d-hJcuxMpDBc82eFdrXrS",
          "type": "arrow"
        },
        {
          "id": "F7LLbeORAHbEw0tzq5R-w",
          "type": "arrow"
        },
        {
          "id": "97_1Z7Ow0WvCXIKRVA5Hj",
          "type": "arrow"
        },
        {
          "id": "ocSlXxY-_qqfQ79mlVlFP",
          "type": "arrow"
        }
      ],
      "updated": 1748472623537,
      "link": null,
      "locked": false
    },
    {
      "id": "K1bCy9J70jnFsGIfD_uzj",
      "type": "arrow",
      "x": 1912.7341469714195,
      "y": 1048.8802583395295,
      "width": 0.44352964649669957,
      "height": 183.83196422442302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1534836734,
      "version": 66,
      "versionNonce": 2098738307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748432815793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.44352964649669957,
          183.83196422442302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bp339BaVLFeJxlysOxONz",
        "focus": 0.18305258241826008,
        "gap": 13.134765625
      },
      "endBinding": {
        "elementId": "vFADrvccrED7ZzYiOMYHm",
        "focus": -0.04967720178011377,
        "gap": 9.733037551244479
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U-1rX_Qs70W5t5RSg6aVW",
      "type": "rectangle",
      "x": 1383.5410690307617,
      "y": 1447.380126953125,
      "width": 317.1614990234375,
      "height": 306.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 106267459,
      "version": 160,
      "versionNonce": 590251117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748431661780,
      "link": null,
      "locked": false
    },
    {
      "id": "sI1RzNHf8aEF2TFUgAmeb",
      "type": "rectangle",
      "x": 1405.3640060424805,
      "y": 1463.864501953125,
      "width": 266.328125,
      "height": 46.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 7470499,
      "version": 246,
      "versionNonce": 1696427725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iuIaLU1Yi8L5x11XOuwq2"
        }
      ],
      "updated": 1748431661780,
      "link": null,
      "locked": false
    },
    {
      "id": "iuIaLU1Yi8L5x11XOuwq2",
      "type": "text",
      "x": 1482.1981201171875,
      "y": 1474.860595703125,
      "width": 112.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 216085197,
      "version": 81,
      "versionNonce": 847252781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748431661780,
      "link": null,
      "locked": false,
      "text": "Table users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sI1RzNHf8aEF2TFUgAmeb",
      "originalText": "Table users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWvbU6xHVnS487U0a5g_A",
      "type": "text",
      "x": 1434.7025680541992,
      "y": 1536.0390014648438,
      "width": 212.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1984084483,
      "version": 90,
      "versionNonce": 1254088589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748431661780,
      "link": null,
      "locked": false,
      "text": "PK - id: VARCHAR(36)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK - id: VARCHAR(36)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q630jq94Z3lVWoHt5OiCX",
      "type": "text",
      "x": 1398.134521484375,
      "y": 1560.880126953125,
      "width": 290.41973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 626042829,
      "version": 210,
      "versionNonce": 1142318573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748431661780,
      "link": null,
      "locked": false,
      "text": "Unique - email: VARCHAR(255)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unique - email: VARCHAR(255)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P2shSpaClD10Okb6gJVBj",
      "type": "text",
      "x": 1415.7025680541992,
      "y": 1597.0390014648438,
      "width": 269.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 63159811,
      "version": 151,
      "versionNonce": 831332429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748431661780,
      "link": null,
      "locked": false,
      "text": "created_at: DATETIME(3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at: DATETIME(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9WVd8L-mXxKVoUP8K47yt",
      "type": "text",
      "x": 1414.4059982299805,
      "y": 1629.372314453125,
      "width": 274.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1910050797,
      "version": 205,
      "versionNonce": 150834861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748431661780,
      "link": null,
      "locked": false,
      "text": "updated_at: DATETIME(3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated_at: DATETIME(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eM9jkOMQE-2Eg5qU95rmw",
      "type": "text",
      "x": 1448.6588668823242,
      "y": 1656.6900634765625,
      "width": 185.7398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1690740739,
      "version": 338,
      "versionNonce": 1225863437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748431661780,
      "link": null,
      "locked": false,
      "text": "name: varchar(255)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: varchar(255)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_nRCOj-u2_AATE7mwmtD",
      "type": "text",
      "x": 1433.3274688720703,
      "y": 1686.364501953125,
      "width": 230.41976928710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1072072163,
      "version": 376,
      "versionNonce": 1598130029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748431661780,
      "link": null,
      "locked": false,
      "text": "document: varchar(255)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document: varchar(255)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ceHKX64aVPzJijJ3tIK9x",
      "type": "rectangle",
      "x": 1775.2988204956055,
      "y": 1474.3918151855469,
      "width": 317.1614990234375,
      "height": 306.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1278579725,
      "version": 95,
      "versionNonce": 437161325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748431664068,
      "link": null,
      "locked": false
    },
    {
      "id": "Kzn8hnY6eWmSeaOE-33wG",
      "type": "rectangle",
      "x": 1797.1217575073242,
      "y": 1490.8761901855469,
      "width": 266.328125,
      "height": 46.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1709279853,
      "version": 181,
      "versionNonce": 1039993827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Az3M3U6xq-KzCRBcqkeyx"
        }
      ],
      "updated": 1748431664068,
      "link": null,
      "locked": false
    },
    {
      "id": "Az3M3U6xq-KzCRBcqkeyx",
      "type": "text",
      "x": 1843.9459075927734,
      "y": 1501.8722839355469,
      "width": 172.67982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 662680781,
      "version": 26,
      "versionNonce": 1770989123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748431669752,
      "link": null,
      "locked": false,
      "text": "Table statements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kzn8hnY6eWmSeaOE-33wG",
      "originalText": "Table statements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1mcIBTK5RG2_mOsb2lWY_",
      "type": "text",
      "x": 1826.460319519043,
      "y": 1563.0506896972656,
      "width": 212.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1017746221,
      "version": 25,
      "versionNonce": 1456969603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748431664068,
      "link": null,
      "locked": false,
      "text": "PK - id: VARCHAR(36)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK - id: VARCHAR(36)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1ZNqLDxp7h-HyUaZqvUp",
      "type": "text",
      "x": 1789.8922729492188,
      "y": 1587.8918151855469,
      "width": 263.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 566797709,
      "version": 160,
      "versionNonce": 1856562125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748431695414,
      "link": null,
      "locked": false,
      "text": "    amount: DECIMAL(255)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    amount: DECIMAL(255)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UW2WU7SH-McDXlljL8WTw",
      "type": "text",
      "x": 1830.4551315307617,
      "y": 1621.0428771972656,
      "width": 201.95982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 169241581,
      "version": 127,
      "versionNonce": 2039267331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748431725645,
      "link": null,
      "locked": false,
      "text": "type: VARCHAR(255)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type: VARCHAR(255)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SpGHEKU3Lt65IxeNH20q9",
      "type": "text",
      "x": 1789.9918746948242,
      "y": 1655.8761901855469,
      "width": 304.65972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 94135885,
      "version": 198,
      "versionNonce": 356001005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748431743078,
      "link": null,
      "locked": false,
      "text": "index - user_id: DATETIME(3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index - user_id: DATETIME(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ASKezlTaGpKwGRwTsIP3",
      "type": "text",
      "x": 1840.416618347168,
      "y": 1683.7017517089844,
      "width": 249.75975036621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1731466413,
      "version": 283,
      "versionNonce": 518033379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748431752027,
      "link": null,
      "locked": false,
      "text": "created_at: varchar(255)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at: varchar(255)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vx_RN3qnwkmQrZevQCF5-",
      "type": "rectangle",
      "x": 2174.3594284057617,
      "y": 1455.876220703125,
      "width": 317.1614990234375,
      "height": 306.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 2045686765,
      "version": 125,
      "versionNonce": 1798123309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748431758842,
      "link": null,
      "locked": false
    },
    {
      "id": "A76eMenBHSfJkBjo9Fpy3",
      "type": "rectangle",
      "x": 2196.1823654174805,
      "y": 1472.360595703125,
      "width": 266.328125,
      "height": 46.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1663807053,
      "version": 211,
      "versionNonce": 1970848141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sa9VNyCfF_ar0skZJjhmW"
        }
      ],
      "updated": 1748431758843,
      "link": null,
      "locked": false
    },
    {
      "id": "sa9VNyCfF_ar0skZJjhmW",
      "type": "text",
      "x": 2263.8564834594727,
      "y": 1483.356689453125,
      "width": 130.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1671060653,
      "version": 63,
      "versionNonce": 301353091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748431762300,
      "link": null,
      "locked": false,
      "text": "Table balance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A76eMenBHSfJkBjo9Fpy3",
      "originalText": "Table balance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBjbqjD_V29uoiYry6dUa",
      "type": "text",
      "x": 2225.520927429199,
      "y": 1544.5350952148438,
      "width": 212.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 316948237,
      "version": 55,
      "versionNonce": 1224049229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748431758843,
      "link": null,
      "locked": false,
      "text": "PK - id: VARCHAR(36)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK - id: VARCHAR(36)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPDFJ4GWAgVB5ujWbTyf-",
      "type": "text",
      "x": 2188.952880859375,
      "y": 1569.376220703125,
      "width": 263.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1468192109,
      "version": 190,
      "versionNonce": 420065453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748431758843,
      "link": null,
      "locked": false,
      "text": "    amount: DECIMAL(255)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    amount: DECIMAL(255)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CHWnNg4VWagckwV1GWLte",
      "type": "text",
      "x": 2200.5078048706055,
      "y": 1602.3801574707031,
      "width": 274.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 540522957,
      "version": 245,
      "versionNonce": 2022656835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748431772210,
      "link": null,
      "locked": false,
      "text": "updated_at: DATETIME(3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated_at: DATETIME(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IfDAeqKKS7LKDC61g3w1k",
      "type": "arrow",
      "x": 1995.1817067855275,
      "y": 492.7449056301052,
      "width": 293.2460863854533,
      "height": 364.6994866148542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 2115639501,
      "version": 121,
      "versionNonce": 633646115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748432815793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -293.2460863854533,
          -364.6994866148542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bp339BaVLFeJxlysOxONz",
        "focus": 0.5054822419121049,
        "gap": 4.012334693650303
      },
      "endBinding": {
        "elementId": "D-yyf_d02toOEgF8BwBlW",
        "focus": 0.06473171210504176,
        "gap": 6.697035274537825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D-yyf_d02toOEgF8BwBlW",
      "type": "rectangle",
      "x": 1523.1171144757966,
      "y": -27.12506103515642,
      "width": 254.27821568080344,
      "height": 151.65551321847096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1051103085,
      "version": 139,
      "versionNonce": 386776899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NW5uKzaFCXn83Mr3I3mDX"
        },
        {
          "id": "IfDAeqKKS7LKDC61g3w1k",
          "type": "arrow"
        }
      ],
      "updated": 1748432747687,
      "link": null,
      "locked": false
    },
    {
      "id": "NW5uKzaFCXn83Mr3I3mDX",
      "type": "text",
      "x": 1628.8562360491085,
      "y": 36.20269557407906,
      "width": 42.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2094988707,
      "version": 113,
      "versionNonce": 1715134179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748432747687,
      "link": null,
      "locked": false,
      "text": "APM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D-yyf_d02toOEgF8BwBlW",
      "originalText": "APM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zCUXu5sIZuZfgKFz5T_my",
      "type": "rectangle",
      "x": 2019.322297232493,
      "y": -166.15035138811396,
      "width": 983.5565185546876,
      "height": 206.88243321010043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1517954445,
      "version": 174,
      "versionNonce": 2027882861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d-hJcuxMpDBc82eFdrXrS",
          "type": "arrow"
        }
      ],
      "updated": 1748432819286,
      "link": null,
      "locked": false
    },
    {
      "id": "LuzPRelHqyuFaWqvd4kL5",
      "type": "rectangle",
      "x": 2057.4175643920908,
      "y": -141.15032958984386,
      "width": 253.0877685546875,
      "height": 150.4650442940848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 110356643,
      "version": 94,
      "versionNonce": 1424425133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FY2-uNRtwuIlZEorSvO2_"
        }
      ],
      "updated": 1748432780286,
      "link": null,
      "locked": false
    },
    {
      "id": "FY2-uNRtwuIlZEorSvO2_",
      "type": "text",
      "x": 2127.3815002441415,
      "y": -78.41780744280146,
      "width": 113.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 48022179,
      "version": 77,
      "versionNonce": 2063360781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748432780286,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LuzPRelHqyuFaWqvd4kL5",
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wsJ6A0bNNta987pD9yH_u",
      "type": "rectangle",
      "x": 2401.111717224121,
      "y": -137.81142316545777,
      "width": 253.0877685546875,
      "height": 150.4650442940848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 441942819,
      "version": 180,
      "versionNonce": 446067747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-jOVVMgcYz614XxBbVx2p"
        }
      ],
      "updated": 1748432786019,
      "link": null,
      "locked": false
    },
    {
      "id": "-jOVVMgcYz614XxBbVx2p",
      "type": "text",
      "x": 2488.6256408691406,
      "y": -75.07890101841537,
      "width": 78.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 123807427,
      "version": 170,
      "versionNonce": 24392803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748432791692,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsJ6A0bNNta987pD9yH_u",
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOnKAY4G_c9B9NwypbksG",
      "type": "rectangle",
      "x": 2715.3974315098367,
      "y": -139.0018920898438,
      "width": 253.0877685546875,
      "height": 150.4650442940848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 747748973,
      "version": 239,
      "versionNonce": 475492653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y14KiFKR4aQHtjh-IwqLW"
        }
      ],
      "updated": 1748432796585,
      "link": null,
      "locked": false
    },
    {
      "id": "Y14KiFKR4aQHtjh-IwqLW",
      "type": "text",
      "x": 2774.1313716343484,
      "y": -76.2693699428014,
      "width": 135.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 302606541,
      "version": 244,
      "versionNonce": 1293733869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748432804117,
      "link": null,
      "locked": false,
      "text": "Alert Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KOnKAY4G_c9B9NwypbksG",
      "originalText": "Alert Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-hJcuxMpDBc82eFdrXrS",
      "type": "arrow",
      "x": 2205.520242963519,
      "y": 48.86083112444186,
      "width": 118.34080287388406,
      "height": 439.75071498325894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1987895789,
      "version": 39,
      "versionNonce": 477451213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748432819286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.34080287388406,
          439.75071498325894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zCUXu5sIZuZfgKFz5T_my",
        "focus": 0.5303075188585951,
        "gap": 8.12874930245539
      },
      "endBinding": {
        "elementId": "bp339BaVLFeJxlysOxONz",
        "focus": 0.13487094852630235,
        "gap": 6.9353987489424185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "InqoPfU127tJyXCHJwyjd",
      "type": "rectangle",
      "x": 2501.502298627582,
      "y": 613.6673932756698,
      "width": 314.9925885881694,
      "height": 199.27455357142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 2070708973,
      "version": 35,
      "versionNonce": 345977795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R9SKj0CL3_bsp3Eja8xzs"
        },
        {
          "id": "F7LLbeORAHbEw0tzq5R-w",
          "type": "arrow"
        }
      ],
      "updated": 1748433278107,
      "link": null,
      "locked": false
    },
    {
      "id": "R9SKj0CL3_bsp3Eja8xzs",
      "type": "text",
      "x": 2546.018688746862,
      "y": 700.8046700613841,
      "width": 225.95980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1815360301,
      "version": 24,
      "versionNonce": 1750334509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748433223363,
      "link": null,
      "locked": false,
      "text": "Secret Manager / Vault",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "InqoPfU127tJyXCHJwyjd",
      "originalText": "Secret Manager / Vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7LLbeORAHbEw0tzq5R-w",
      "type": "arrow",
      "x": 2248.414530072894,
      "y": 740.5833304268975,
      "width": 238.80205426897373,
      "height": 1.9159371512275811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 2002205795,
      "version": 41,
      "versionNonce": 1368600611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748433278107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.80205426897373,
          -1.9159371512275811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bp339BaVLFeJxlysOxONz",
        "focus": -0.09027878435160575,
        "gap": 4.863135928199881
      },
      "endBinding": {
        "elementId": "InqoPfU127tJyXCHJwyjd",
        "focus": -0.23770351531642211,
        "gap": 14.28571428571422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fJmIF-cC7m6_fmPFZU1oX",
      "type": "rectangle",
      "x": 2536.5097100394137,
      "y": 991.7738647460943,
      "width": 226.8973214285711,
      "height": 207.60785784040183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 877062413,
      "version": 44,
      "versionNonce": 1072072099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HTqKILEsDR8Ovyd6jDai1"
        },
        {
          "id": "97_1Z7Ow0WvCXIKRVA5Hj",
          "type": "arrow"
        },
        {
          "id": "Icbkde_L3-TvFz0Vj6P4D",
          "type": "arrow"
        }
      ],
      "updated": 1748433465680,
      "link": null,
      "locked": false
    },
    {
      "id": "HTqKILEsDR8Ovyd6jDai1",
      "type": "text",
      "x": 2582.268436976844,
      "y": 1083.0777936662953,
      "width": 135.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 310713699,
      "version": 42,
      "versionNonce": 952403821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748433462801,
      "link": null,
      "locked": false,
      "text": "Boker - kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fJmIF-cC7m6_fmPFZU1oX",
      "originalText": "Boker - kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97_1Z7Ow0WvCXIKRVA5Hj",
      "type": "arrow",
      "x": 2245.2889700493893,
      "y": 996.7968478601134,
      "width": 283.3449151225427,
      "height": 104.67079397274085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 24762541,
      "version": 72,
      "versionNonce": 154907107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748433462802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.3449151225427,
          104.67079397274085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bp339BaVLFeJxlysOxONz",
        "focus": 0.3331270219952869,
        "gap": 2.4274625649701735
      },
      "endBinding": {
        "elementId": "fJmIF-cC7m6_fmPFZU1oX",
        "focus": -0.3459581382830155,
        "gap": 10.71424211774547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Fjh_UvZuyN6tuGF_vwhG",
      "type": "rectangle",
      "x": 3079.7621863228956,
      "y": 1032.9173039027626,
      "width": 329.2782156808039,
      "height": 212.36977713448664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1549394179,
      "version": 125,
      "versionNonce": 2041280739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sLWCDQMPF3QUDFgBh3BGY"
        },
        {
          "id": "Icbkde_L3-TvFz0Vj6P4D",
          "type": "arrow"
        },
        {
          "id": "nVhGIGBNOFcXwm8b4yP1W",
          "type": "arrow"
        },
        {
          "id": "3-xj_tfa1CpLecbgZ9YDO",
          "type": "arrow"
        }
      ],
      "updated": 1748471962086,
      "link": null,
      "locked": false
    },
    {
      "id": "sLWCDQMPF3QUDFgBh3BGY",
      "type": "text",
      "x": 3155.831408909391,
      "y": 1126.6021924700058,
      "width": 177.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 844662787,
      "version": 126,
      "versionNonce": 1961906339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748471842332,
      "link": null,
      "locked": false,
      "text": "wallet-notification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Fjh_UvZuyN6tuGF_vwhG",
      "originalText": "wallet-notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Icbkde_L3-TvFz0Vj6P4D",
      "type": "arrow",
      "x": 3074.7574870921394,
      "y": 1123.941199535221,
      "width": 302.4899531002966,
      "height": 1.1874071016388825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 649154605,
      "version": 116,
      "versionNonce": 1217971171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748471842366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -302.4899531002966,
          1.1874071016388825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Fjh_UvZuyN6tuGF_vwhG",
        "focus": 0.14802442773318236,
        "gap": 5.989348729265554
      },
      "endBinding": {
        "elementId": "fJmIF-cC7m6_fmPFZU1oX",
        "focus": 0.288243010203084,
        "gap": 12.058794049957939
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BjRVx9KUf0twsqNnnptjU",
      "type": "rectangle",
      "x": 4133.846969604492,
      "y": 1567.1678636338975,
      "width": 365.2018737792969,
      "height": 204.57359313964832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1179859437,
      "version": 102,
      "versionNonce": 1361436675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vopF-u3wT90WRDwqypAEb"
        }
      ],
      "updated": 1748471878681,
      "link": null,
      "locked": false
    },
    {
      "id": "vopF-u3wT90WRDwqypAEb",
      "type": "text",
      "x": 4161.8980712890625,
      "y": 1656.9546602037217,
      "width": 309.09967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1533866445,
      "version": 69,
      "versionNonce": 303097763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748471878681,
      "link": null,
      "locked": false,
      "text": "twillio API (enviar notificações)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BjRVx9KUf0twsqNnnptjU",
      "originalText": "twillio API (enviar notificações)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GuEPzJc2IFCbMWBRB5zs",
      "type": "rectangle",
      "x": 3923.853530883789,
      "y": 1037.5943086412217,
      "width": 381.8684387207031,
      "height": 199.365234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1774164707,
      "version": 53,
      "versionNonce": 514561859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ul3tiTBa31wtGivVv-4hz"
        },
        {
          "id": "nVhGIGBNOFcXwm8b4yP1W",
          "type": "arrow"
        }
      ],
      "updated": 1748471900435,
      "link": null,
      "locked": false
    },
    {
      "id": "Ul3tiTBa31wtGivVv-4hz",
      "type": "text",
      "x": 4074.337791442871,
      "y": 1124.7769258287217,
      "width": 80.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 1023684099,
      "version": 10,
      "versionNonce": 1629296195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748471892872,
      "link": null,
      "locked": false,
      "text": "Firebase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GuEPzJc2IFCbMWBRB5zs",
      "originalText": "Firebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVhGIGBNOFcXwm8b4yP1W",
      "type": "arrow",
      "x": 3416.561813354492,
      "y": 1144.8859498765732,
      "width": 497.49351501464844,
      "height": 3.759765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1867030915,
      "version": 71,
      "versionNonce": 1111884707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748471900435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          497.49351501464844,
          -3.759765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Fjh_UvZuyN6tuGF_vwhG",
        "focus": 0.06594901968670198,
        "gap": 7.521411350792732
      },
      "endBinding": {
        "elementId": "3GuEPzJc2IFCbMWBRB5zs",
        "focus": -0.023062807489699345,
        "gap": 9.798202514648438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D3oIDghJPt5LWN-jV_3MS",
      "type": "rectangle",
      "x": 3353.248062133789,
      "y": 590.5401323106554,
      "width": 299.57679748535156,
      "height": 147.28191375732422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1777001091,
      "version": 62,
      "versionNonce": 1112988707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2bRpmYeH9WLReusZdA3xt"
        },
        {
          "id": "3-xj_tfa1CpLecbgZ9YDO",
          "type": "arrow"
        }
      ],
      "updated": 1748471962087,
      "link": null,
      "locked": false
    },
    {
      "id": "2bRpmYeH9WLReusZdA3xt",
      "type": "text",
      "x": 3429.1365280151367,
      "y": 651.6810891893175,
      "width": 147.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1342787107,
      "version": 18,
      "versionNonce": 881834851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748471952116,
      "link": null,
      "locked": false,
      "text": "Secret manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D3oIDghJPt5LWN-jV_3MS",
      "originalText": "Secret manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-xj_tfa1CpLecbgZ9YDO",
      "type": "arrow",
      "x": 3353.6712646484375,
      "y": 1015.1332567003038,
      "width": 79.78515625,
      "height": 254.80140686035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 739930381,
      "version": 50,
      "versionNonce": 1278239875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748471962087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.78515625,
          -254.80140686035156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Fjh_UvZuyN6tuGF_vwhG",
        "focus": 0.3560186185966144,
        "gap": 17.784047202458737
      },
      "endBinding": {
        "elementId": "D3oIDghJPt5LWN-jV_3MS",
        "focus": 0.2283671429462782,
        "gap": 22.509803771972656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M7nxVC2_m1sy-aSXgO4Ck",
      "type": "rectangle",
      "x": 3051.392593383789,
      "y": 1890.3609559800889,
      "width": 1224.1535949707031,
      "height": 507.0637512207031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 634627459,
      "version": 99,
      "versionNonce": 1778800163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ocSlXxY-_qqfQ79mlVlFP",
          "type": "arrow"
        }
      ],
      "updated": 1748472623538,
      "link": null,
      "locked": false
    },
    {
      "id": "EXiPx42Udo2IscxYfkJYh",
      "type": "text",
      "x": 3494.1677965436666,
      "y": 2443.184660290914,
      "width": 437.97613525390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 2028569773,
      "version": 106,
      "versionNonce": 2035646349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748472616918,
      "link": null,
      "locked": false,
      "text": "instituição de pagamento",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instituição de pagamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ocSlXxY-_qqfQ79mlVlFP",
      "type": "arrow",
      "x": 2217.631389072963,
      "y": 1040.9098582192078,
      "width": 832.8496878487726,
      "height": 849.2745317731585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 792379469,
      "version": 86,
      "versionNonce": 1120345731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748472623538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          832.8496878487726,
          849.2745317731585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bp339BaVLFeJxlysOxONz",
        "focus": 0.027418287496654616,
        "gap": 1.5170051702437706
      },
      "endBinding": {
        "elementId": "M7nxVC2_m1sy-aSXgO4Ck",
        "focus": -0.42312567619633623,
        "gap": 12.087002925429035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SFWLv73YNQvV0ykySSkXe",
      "type": "rectangle",
      "x": 3156.2102290562225,
      "y": 1992.825729975625,
      "width": 318.5639735630584,
      "height": 229.03642926897328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1473517549,
      "version": 73,
      "versionNonce": 456310029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MvfDMfMu99F9Qeg2t78Ut"
        },
        {
          "id": "SS1X7c_fWFvRSvIOZPNQ7",
          "type": "arrow"
        }
      ],
      "updated": 1748472650560,
      "link": null,
      "locked": false
    },
    {
      "id": "MvfDMfMu99F9Qeg2t78Ut",
      "type": "text",
      "x": 3239.622190202986,
      "y": 2062.343944610112,
      "width": 151.74005126953125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qV",
      "roundness": null,
      "seed": 447560515,
      "version": 18,
      "versionNonce": 791978115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748472639132,
      "link": null,
      "locked": false,
      "text": "Payment\nGateway",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SFWLv73YNQvV0ykySSkXe",
      "originalText": "Payment Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mfbl16xBsWLUm-aLXUxas",
      "type": "rectangle",
      "x": 3870.737838745118,
      "y": 1989.0218446519648,
      "width": 318.5639735630584,
      "height": 229.03642926897328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1969549389,
      "version": 140,
      "versionNonce": 1443274189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nC1QYBqmkpCZnCZ4Bqo8W"
        },
        {
          "id": "SS1X7c_fWFvRSvIOZPNQ7",
          "type": "arrow"
        }
      ],
      "updated": 1748472650561,
      "link": null,
      "locked": false
    },
    {
      "id": "nC1QYBqmkpCZnCZ4Bqo8W",
      "type": "text",
      "x": 3976.6138044084832,
      "y": 2081.0400592864517,
      "width": 106.81204223632812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 559636141,
      "version": 93,
      "versionNonce": 204227107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748472646121,
      "link": null,
      "locked": false,
      "text": "Banco",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mfbl16xBsWLUm-aLXUxas",
      "originalText": "Banco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SS1X7c_fWFvRSvIOZPNQ7",
      "type": "arrow",
      "x": 3488.836702619281,
      "y": 2111.4083628578796,
      "width": 378.0878557477681,
      "height": 1.9159371512273538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 2074498403,
      "version": 36,
      "versionNonce": 223449965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748472650561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.0878557477681,
          -1.9159371512273538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SFWLv73YNQvV0ykySSkXe",
        "focus": 0.04285987565322168,
        "gap": 14.0625
      },
      "endBinding": {
        "elementId": "Mfbl16xBsWLUm-aLXUxas",
        "focus": -0.04444721279269426,
        "gap": 3.8132803780690665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}